Cell52-G1	HSCP-1	HSCP-1
Cell31-G7	HSCP-1	HSCP-1
Cell4-H1	HSCP-1	HSCP-1
Cell94-C11	HSCP-1	HSCP-1
Cell75-E7	HSCP-1	HSCP-1
Cell45-B12	HSCP-1	HSCP-1
Cell35-E8	HSCP-1	HSCP-1
Cell54-A2	HSCP-1	HSCP-1
Cell96-A12	HSCP-1	HSCP-1
Cell27-B7	HSCP-1	HSCP-1
Cell19-E5	HSCP-1	HSCP-1
Cell12-F3	HSCP-2	HSCP-2
Cell33-B8	HSCP-2	HSCP-2
Cell7-F2	HSCP-2	HSCP-2
Cell40-G10	HSCP-2	HSCP-2
Cell83-B9	HSCP-2	HSCP-2
Cell18-A5	HSCP-2	HSCP-2
Cell36-H8	HSCP-2	HSCP-2
Cell1-A1	HSCP-2	HSCP-2
Cell69-D5	HSCP-2	HSCP-2
Cell55-D2	IG2	IG2
Cell22-A6	IG2	IG2
Cell44-A12	IG2	IG2
Cell20-F5	IG2	IG2
Cell3-F1	IG2	IG2
Cell6-E2	IG2	IG2
Cell46-D12	IG2	IG2
Cell14-B4	IG2	IG2
Cell37-D9	IG2	IG2
Cell10-B3	IG2	IG2
Cell26-A7	IG2	IG2
Cell39-C10	IG2	IG2
Cell88-B10	IG2	IG2
Cell74-D7	DC	DC
Cell93-B11	DC	DC
Cell47-F12	DC	DC
Cell29-E7	DC	DC
Cell56-E2	DC	DC
Cell51-E1	DC	DC
Cell61-H3	DC	DC
Cell65-F4	DC	DC
Cell25-E6	DC	DC
Cell48-H12	DC	DC
Cell66-A5	DC	DC
Cell77-G7	DC	DC
Cell91-E10	DC	DC
Cell17-G4	DC	DC
Cell60-G3	DC	DC
Cell71-E6	DC	DC
Cell59-E3	DC	DC
Cell38-E9	DC	DC
Cell28-D7	DC	DC
Cell81-E8	DC	DC
Cell68-C5	DC	DC
Cell70-E5	DC	DC
Cell8-G2	DC	DC
Cell76-F7	DC	DC
Cell42-F11	DC	DC
Cell11-E3	DC	DC
Cell62-A4	DC	DC
Cell21-H5	DC	DC
Cell80-C8	DC	DC
Cell5-B2	DC	DC
Cell43-G11	DC	DC
Cell9-H2	DC	DC
Cell57-H2	DC	DC
Cell85-G9	DC	DC
Cell63-D4	Mono	Mono
Cell24-D6	Mono	Mono
Cell2-D1	Mono	Mono
Cell64-E4	Mono	Mono
Cell87-A10	Mono	Mono
Cell32-H7	Mono	Mono
Cell67-B5	Mono	Mono
Cell89-C10	Mono	Mono
Cell23-B6	Mono	Mono
Cell53-H1	Mono	Mono
Cell41-E11	Mono	Mono
Cell34-C8	Mono	Mono
Cell78-H7	Mono	Mono
Cell58-D3	Mono	Mono
Cell30-F7	Mono	Mono
Cell82-F8	Mono	Mono
Cell15-D4	Mono	Mono
Cell13-H3	Gran	Gran
Cell86-H9	Gran	Gran
Cell79-B8	Gran	Gran
Cell92-A11	Myelocyte	Myelocyte
Cell50-B1	Myelocyte	Myelocyte
Cell72-G6	Myelocyte	Myelocyte
Cell95-G11	Myelocyte	Myelocyte
Cell49-A1	Myelocyte	Myelocyte
Cell84-F9	Myelocyte	Myelocyte
Cell90-D10	Myelocyte	Myelocyte
Cell73-B7	Myelocyte	Myelocyte
