[data]
bam_prefix = /Volumes/salomonis2/Starczynowski_TRAF6_KO/bams/
bam_files =["DS1_AGTTCC_R1.bam","DS5_GTGGCC_R1.bam","DS6_CGTACG_R1.bam","DS9_CGATGT_R1.bam"]

[plotting]
fig_width = 7 
fig_height = 7 
intron_scale = 30 
exon_scale = 4 
logged = False
font_size = 6 
bar_posteriors = False 
nyticks = 4 
nxticks = 4 
show_ylabel = False 
show_xlabel = True 
show_posteriors = False 
number_junctions = True 
resolution = .5 
posterior_bins = 40 
gene_posterior_ratio = 5 
colors =["red","red","blue","blue"]
coverages =[5915542,6263523,6175438,5696692]
bar_color = "b" 
bf_thresholds = [0, 1, 2, 5, 10, 20]