[data]
bam_prefix = /Users/saljh8/Desktop/Old Mac/Desktop/Grimes/GEC14074//
bam_files =["Grimes_September_23_Cell_1.bam","Grimes_September_23_Cell_12.bam","Grimes_092914_Cell84.bam","Grimes_092914_Cell12.bam"]

[plotting]
fig_width = 7 
fig_height = 7 
intron_scale = 30 
exon_scale = 4 
logged = False
font_size = 6 
bar_posteriors = False 
nyticks = 4 
nxticks = 4 
show_ylabel = False 
show_xlabel = True 
show_posteriors = False 
number_junctions = True 
resolution = .5 
posterior_bins = 40 
gene_posterior_ratio = 5 
colors =["red","red","blue","blue"]
coverages =[3224790,6037410,8405905,7577548]
bar_color = "b" 
bf_thresholds = [0, 1, 2, 5, 10, 20]