[data]
bam_prefix = /Volumes/salomonis1/projects/Ware/bams/
bam_files =["RCM_HV_13_00103_14947.bam","CM0013_14175.bam","CM0014_14946.bam","HV_14_0012b_14942.bam","NDR5_14174.bam","NDR3_14565.bam","NDR4a_14945.bam","NDR8_14566.bam","NDR9_14567.bam"]

[plotting]
fig_width = 7 
fig_height = 7 
intron_scale = 30 
exon_scale = 4 
logged = False
font_size = 6 
bar_posteriors = False 
nyticks = 4 
nxticks = 4 
show_ylabel = False 
show_xlabel = True 
show_posteriors = False 
number_junctions = True 
resolution = .5 
posterior_bins = 40 
gene_posterior_ratio = 5 
colors =["red","red","red","red","blue","blue","blue","blue","blue"]
coverages =[866313,793703,825242,837459,336872,845497,765438,1447379,1577351]
bar_color = "b" 
bf_thresholds = [0, 1, 2, 5, 10, 20]