[data]
bam_prefix = /Volumes/salomonis2/Ashish_kumar-Run1985/star_results_Ashish_kumar/AltAnalyze//
bam_files =["64-2.bam","64-1.bam","64-3.bam","NT-1.bam","NT-2.bam","NT-3.bam"]

[plotting]
fig_width = 7 
fig_height = 7 
intron_scale = 30 
exon_scale = 4 
logged = False
font_size = 6 
bar_posteriors = False 
nyticks = 4 
nxticks = 4 
show_ylabel = False 
show_xlabel = True 
show_posteriors = False 
number_junctions = True 
resolution = .5 
posterior_bins = 40 
gene_posterior_ratio = 5 
colors =["red","red","red","blue","blue","blue"]
coverages =[3245817,4747098,2115976,4573174,3034758,2451945]
bar_color = "b" 
bf_thresholds = [0, 1, 2, 5, 10, 20]