[data]
bam_prefix = /Users/saljh8/Desktop/dataAnalysis/SalomonisLab/BreastCancerDemo/BAMs//
bam_files =["ERpos-SRR791045.bam","ERpos-SRR791044.bam","ERpos-SRR791047.bam","TripNeg-SRR791055.bam","TripNeg-SRR791060.bam","TripNeg-SRR791053.bam","TripNeg-SRR791051.bam"]

[plotting]
fig_width = 7 
fig_height = 7 
intron_scale = 30 
exon_scale = 4 
logged = False
font_size = 6 
bar_posteriors = False 
nyticks = 4 
nxticks = 4 
show_ylabel = False 
show_xlabel = True 
show_posteriors = False 
number_junctions = True 
resolution = .5 
posterior_bins = 40 
gene_posterior_ratio = 5 
colors =["red","red","red","blue","blue","blue","blue"]
coverages =[698207,664006,877201,290394,312321,360381,318686]
bar_color = "b" 
bf_thresholds = [0, 1, 2, 5, 10, 20]